{
  "name": "vokab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build --output-path=",
    "start": "wp-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjapaget/vokab.git"
  },
  "author": "Samuel Paget",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sjapaget/vokab/issues"
  },
  "homepage": "https://github.com/sjapaget/vokab#readme",
  "devDependencies": {
    "@wordpress/scripts": "^30.3.0"
  },
  "dependencies": {
    "@wordpress/api-fetch": "^7.10.0",
    "@wordpress/dom-ready": "^4.10.0",
    "@wordpress/element": "^6.10.0",
    "@wordpress/i18n": "^5.10.0"
  }
}
